<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .navbar-custom {
            background-color: #00a65a;
        }
        .navbar-brand, .nav > li > a {
            color: #fff !important;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .card {
            background-color: #333;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .card-img-top {
            border-radius: 10px 10px 0 0;
            max-width: 100%;
        }
        .card-title, .card-text {
            color: #fff;
        }
        .top-title {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">My Book Recommender</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="top-title">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top: 30px;">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}" alt="{{ book_name[i] }}">
                        <div class="card-body">
                            <p class="card-title">{{ book_name[i] }}</p>
                            <h4 class="card-text">{{ author[i] }}</h4>
                            <h4 class="card-text">Votes - {{ votes[i] }}</h4>
                            <h4 class="card-text">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>
